<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="onepiece.css">
</head>
<body class="body">

        <div class="merry"><img src="img/merry2.png" alt="merry"></div>


        <div class="luffi1"></div>
        <div class="luffi2"></div>
        <div class="luffi3"></div>
        <div class="luffi4"></div>


        <div class="zoro1"></div>
        <div class="zoro2"></div>
        <div class="zoro3"></div>
        <div class="zoro4"></div>

        <button class="game"> 
            <p>Ver episodio 1</p>
        </button>
</body>
