.body{
    background-image: url(img/tripulacion2.jpg);
    background-size: cover;


}


.merry img {
    position: relative;
    left: 90%;
    top: 10%;
    width: 200px;
    animation-name: movimiento;
    animation-duration: 5s;
    animation-timing-function:linear;
    animation-delay: 1s;
    animation-timing-function: 5s;

}


@keyframes movimiento{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(-1800px);
    }
}

.game{
    position: absolute;
    top: 60%;
    left: 37%;
    border: 0;
    background-image: linear-gradient(150deg,red,blue,brown);
    border-radius: 8px;
    color: white;
    display: flex;
    font-size: 40px;
    padding: 6px;
    cursor: pointer;
    transition: .3s;
    


}

button p{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 8px;
    transition: .3s;
    margin: 3px;
}



button:hover p{
    background: none;
}
button:active{
    transform: scale(2);
}

.luffi1{

    position: absolute;
    left: 90%;
    bottom: 10px;
    width: 196px;
    height: 288px;
    background-image: url(img/luffi1.png);
    animation: luffi1 4.7s steps(3);
    transform: scale(0.4);
    animation-delay: 1s;

}

@keyframes luffi1 {
    0%{
        background-position-x: 0px ;
        left: 100%;
        bottom: 100px;
    }
    10%{
        background-position-x: -618px ;
        left: 90%;
        bottom: 100px;

    }
    20%{
        background-position-x: 0px ;
        left: 80%;
        bottom: 100px;
    }
    30%{
        background-position-x: -618px ;
        left: 70%;
        bottom: 100px;
    }
    40%{
        background-position-x: 0px ;
        left: 60%;
        bottom: 100px;
    }
    50%{
        background-position-x: -618px ;
        left: 50%;
        bottom: 100px;
    }
    60%{
        background-position-x: 0px ;
        left: 40%;
        bottom: 100px;
    }
    70%{
        background-position-x: -618px ;
        left: 30%;
        bottom: 100px;
    }
    80%{
        background-position-x: 0px ;
        left: 20%;
        bottom: 100px;
    }
    90%{
        background-position-x: -618px ;
        left: 10%;
        bottom: 100px;
    }
    100%{
        background-position-x: 0px ;
        left: 0%;
        bottom: 100px;
    }
}

.luffi2{

    position: absolute;
    left: 0%;
    bottom: 10px;
    width: 206px;
    height: 288px;
    background-image: url(img/luffi2.png);
    animation: luffi2 4.7s steps(3);
    transform: scale(0.4);
    animation-delay: 5.5s;

}

@keyframes luffi2 {
    0%{
        background-position-x: 0px ;
        left: 0%;
        bottom: 100px;
    }
    10%{
        background-position-x: -618px ;
        left: 10%;
        bottom: 100px;

    }
    20%{
        background-position-x: 0px ;
        left: 20%;
        bottom: 100px;
    }
    30%{
        background-position-x: -618px ;
        left: 30%;
        bottom: 100px;
    }
    40%{
        background-position-x: 0px ;
        left: 40%;
        bottom: 100px;
    }
    50%{
        background-position-x: -618px ;
        left: 50%;
        bottom: 100px;
    }
    60%{
        background-position-x: 0px ;
        left: 60%;
        bottom: 100px;
    }
    70%{
        background-position-x: -618px ;
        left: 70%;
        bottom: 100px;
    }
    80%{
        background-position-x: 0px ;
        left: 80%;
        bottom: 100px;
    }
    90%{
        background-position-x: -618px ;
        left: 90%;
        bottom: 100px;
    }
    100%{
        background-position-x: 0px ;
        left: 100%;
        bottom: 100px;
    }

}

