* {
    box-sizing: border-box;
}
.container {
    float: left;
    width: 100%;
    margin: 0px auto;
}
header {
    width: 100%;
    position: relative;
    text-align: center;
    height: 70px;
}
header div,aside {
    display: inline-block;
    width: 30%;
}
header div {
    position: absolute;
    width: 15%;
    height: 85%;
    left: 10px;
}
header aside {
    width: 22%;
    position: absolute;
    margin-left: 300px;
}
header aside  img{
    width: 10%;
    float: right;
}
header div img {
    width: 100%;
    height: 100%;
}
nav {
    position: relative;
    width: 100%;
    margin-top: 25px;
    color: white;
}
nav ul {
    background-color: violet;;
    padding: 10px;

}
nav ul li {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    margin-left: 25px;
}

li:hover {
    background-color: blue;
}
main {
    width: 100%;
    height: 450px;
    margin: 0px;
    float: left;
}
.caja_1 {
    float: right;
    width: 21.7%;
    right: 0px;
    height: 90%;
}
.caja_1 img {
    width: 100%;
}

.caja_2 {
    position: relative;
}

.banner {
    position: relative;
    width: 77%;
    height: 250px;
}

.banner img {
    position: absolute;
    width: 100%;
    height: 95%;
}

.izquierda, .derecha, .punto {
    float: left;
    position: absolute;
    z-index: 50;
}

.caja_3 {
    float:left;
    width: 77%;
    height: 60%;
    text-align: center;
}

.caja_3 div {
    width: 15%;
    display: inline-block;
    text-align: center;
    padding: 20px;
    border: 1px solid violet;
    border-radius: 10px;
    margin: 10px;
}

.caja_3 img  {
    width: 60%;
}

.parrafo1 img{
    width: 50%;
}

footer {
    float: left;
    background-color: violet;
    width: 100%;
    text-align: center;
    color: white;
}

footer p {
    padding: 3px;
}

footer:hover {
    color: yellow;
}


