!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h2>Aircraft Types</h2>
    <ol type="i">
        <li>General Aviation</li>
        <ol>a.Single Activation Aircraft</ol>
        <ol>b.Dual-Egine Airvraft</ol>
    <ul type="li"></ul>
        <li>Comercial Aviation</li>
            <ul>
                <li type="disc">Dual Engine</li>
                <li type="disc">Tri-Engine</li>
            </ul>
    </ol>
<ol>
    <li type="square">A</li>
        <ul>
            <li type="disc">B</li>
                <ol type="1">
                    <li>C</li>
                    <li>D</li>
                </ol>
            <li type="disc">E</li>
            <ol>
            <li type="square">F</li>
            <li type="square">G</li>
            </ol>
        </ul>
        <li type="square">B</li>
</ol>

</body>