*{
    box-sizing: border-box;
}
img{
    width: 100%;

}

.container{
    width: 90%;
    margin: 10px auto;
}
h2{
    text-align: center;
    margin: 0%;
    padding: 10px;
}
header{
    display: flex;
    background-color: black;
    color: white;
    padding: 10px;
}
label input ul{
    padding: 10px;
    display: flex;
    background-color: black;
    color: white;
}
#section1{
    
    background-color: rgb(110, 118, 112);
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
#section2{
    display: flex;
    background-color: lightgrey;
    flex-wrap: wrap;
    justify-content: space-around;
}
.enlace{
    color: white;
    padding: 12px;
    font-size: 1em;
    background-color: black;
}


main{
    background-color: rgb(110, 110, 110);
    color: white;
}
.imagenes{
    width: 50%;
    padding: 10px;
    margin: 10px;
    background-color: white;
}
 
button{
    text-align: center;
    color: white;
    margin: 15px;
    border: 1px solid pink;
    border-radius: 10px;
    background-color: pink;
}

.fa-heart{
    width: 100%;
}

.imagenes img{
    width: 100%;
}

section div{
    width: 50%;
}

@media screen and (min-width: 576px){
    #section1{
        flex-wrap: wrap;
        margin: auto;
        padding: 10px;
        width: 75%;
        display: flex;
        background-color: white;

    }
    form{
        padding: auto;
        width: 90%;
        text-align: center;

    }
    #section2{
        margin: auto;
        margin-top: 10px;

    }
    #search{
        display: none;
    }
    label input{
        text-align: start;
        color: black;
        width: 90%;
    }
    
}
    @media screen and (min-width: 992px) {
        #menu{
            display: flex;
        }
        #search{
            display: flex;
        }
        #menu img{
            width: 20px;
        }

        #search1{
            color: white;
            width: 30%;            
        }
        #search2{
            width: 50%;
        }
        ul{
            list-style: none;
            display: inline-block;

        }
        ul li{
            display: inline-block;
        }
        .fa-bars{
            display: none;

        }
        #form1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        section div{
            width: 25%;
        }
    }

   
    
