*{
    box-sizing: border-box;
}

.container{
    width: 95%;
    border: 1px solid black;
    margin: 2px auto;
}
p{
    font-size: 2em;
    text-align: center;
}
header{
    width: 95%;
    background-color: black;
    margin: 5px auto;
    
}
header div{
    display: inline-block;
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

aside{
    
    height: 430px;
    background-color: black;
    float: left;
    margin-top: 30px;
    margin-left: 32px;
    

}
aside div{
    color: white;
    padding: 10px;
    margin-right: 30px;
}


    
section.courses {
    float: left;
    margin-left: 7%;
    width:71%;
  }
  
  .course {
    
    border: 1px solid black;
    height: 200px;
    border-radius: 11px;
    font-size: 7px;
    float: left;
    padding: 6px;
    margin-top: 30px;
    text-align: center;
    width: 31.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .course img {
    width: 40%;
  }
  
  .articles {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    column-count: 3;
    float: left;
    margin-left: 7%;
    margin-top: 30px;
    width: 85%;
    margin-bottom: 30px;
    text-align: center;

  }
  
  footer {
    background-color: lightgrey;
    clear: both;
    padding: 17px;
    text-align: center;
    height: 30px;
  }