<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3 T04</title>
    <link rel="stylesheet" href="ac2.css">
</head>
<body>
    <div class="row">
        <div>
            <p><b>EJERCICIO PRÁCTICO ELEMENTOS FLOTANTES</b></p>
        </div>
        <header>
            <div>Inicio</div>
            <div>Productos</div>
            <div>Sobre Nosotros</div>
            <div>Contacta</div>
        </header>
        <aside>
            <div>Inicio</div>
            <div>Productos</div>
            <div>Sobre Nosotros</div>
            <div>Contacta</div>
        </aside>
        <div>
        <section class="courses">
            <div class="course">
                <p><img src="imagenes/css.png" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
            <div class="course">
                <p><img src="imagenes/css.png" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
            <div class="course">
                <p><img src="imagenes/css.png" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
        </section>
        <section class="articles">
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
        </section>
        <footer>
            Curso desarrollado por @daviddeisla
            <a href="#https://www.google.com/search?client=opera&q=google&sourceid=opera&ie=UTF-8&oe=UTF-8">OpenWebinars</a><br>
        </footer>

    </div>

</body>
</html>