<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo de Diseño Responsivo</title>

    <link rel="stylesheet" type="text/css" href="proyecto.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Righteous"
      rel="stylesheet"
    />

     <!-- Para el símbolo para mostrar el menú -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
   />

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="verde">
        <h1>Responsivo</h1>
        <nav>
          <div class="icon"><i class="fa fa-bars"></i></div>
          <div class="menu_item">INICIO</div>
          <div class="menu_item">NOSOTROS</div>
          <div class="menu_item">CONTACTO</div>
        </nav>
      </header>
      <main>
        <section class="main_text">
          <div>
            <h3>PROYECTO PRÁCTICO</h3>
            <h1 class="verde">DISEÑO RESPONSIVO</h1>
          </div>
          <div>
            <p>
              Página desarrollada por @pekechis para el Curso "Diseño
              Responsivo" de la plataforma de formación on-line @openwebinars.
            </p>
            <p>
              Establece dos breakpoints, a 576px y a 992px, en los que se
              produce un cambio en el layout de la página. 
            </p>
            <p>El proceso de
              desarrollo ha sido llevado a cabo empezando desde el diseño para
              pantallas pequeñas
            </p>
          </div>
        </section>
        <section class="images">
          <img src="img/img1.jpg" /> <img src="img/img2.jpg" />
          <img src="img/img3.jpg" /> <img src="img/img4.jpg" />
          <img src="img/img5 (1).jpg" /> <img src="img/img6 (1).jpg" />
          <img src="img/img7 (1).jpg" /> <img class="hidden" src="img/img8 (1).jpg" />
          <img src="img/img9 (1).jpg" />
        </section>
      </main>
      <section class="novedades">
        <h2 class="verde">NOVEDADES</h2>
        <article>
          <h4 >15 de Septiembre</h3>
          <h3 class="verde">Novedad 1</h3>
          <p>
            Accusantium consectetur, numquam ratione sed ut ipsa earum
            consequatur sunt quae officiis facere tempora nobis pariatur
            quibusdam non, cum harum. Expedita, doloribus!
          </p>
        </article>
        <article>
          <h4>15 de Octubre</h>
          <h3 class="verde">Novedad 2</h3>
          <p>
            Accusantium consectetur, numquam ratione sed ut ipsa earum
            consequatur sunt quae officiis facere tempora nobis pariatur
            quibusdam non, cum harum. Expedita, doloribus!
          </p>
        </article>
        <article>
          <h4>15 de Noviembre</h4>
          <h3 class="verde">Novedad 3</h3>
          <p>
            Accusantium consectetur, numquam ratione sed ut ipsa earum
            consequatur sunt quae officiis facere tempora nobis pariatur
            quibusdam non, cum harum. Expedita, doloribus!
          </p>
        </article>
      </section>
    </div>
    <script>
        $(function() {
            //Captura del evento para mostrar u ocultar
            $(".icon").click(function() {
            $(".menu_item").toggle();
            });
            $(window).resize(function() {
            var anchura = $(this).width();
            if (anchura > 576) {
                $(".menu_item").show();
            }
            });
        });
    </script>
  </body>
</html>