* {
    box-sizing: border-box;
}
  

h1{
    margin: 0px;
    padding: 0.5em;
}
h3{
    margin: 0px;
    padding: 0.5em;
}
h4{
    margin: 0px;
    padding: 0.5em;
}
p {
    margin: 0px;
    padding: 0.5em;
}
body {
    background-color: white;
}

.verde {
    color: #0c9b3b;
  }
  
.container {
    font-family: "Righteous", cursive;
    margin: 20px auto;
    width: 90%;
}
  
header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
  
.menu_item {
    padding: 0.5em;
    display: none;
}
  
main {
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
}
  
main section {
    width: 100%;
}
  
section.main_text {
    color: white;
    font-weight: bolder;
    padding: 0.5em;
}
  
section.images {
    display: flex;
    flex-wrap: wrap;
}
  
section.images img {
    height: 100px;
    width: 25%;
}
  
.hidden{
    display: none;
}
  
@media screen and (min-width: 576px) {
    nav {display: flex;}
    .menu_item { display: inline-block;}
    .icon{display: none;}
    .novedades{display: flex;}
    .novedades > * {width: 25%;}
    section.main_text, section.images {width: 50%;} 
    section .imag img{width: 50%; height: 25%;}
}
@media screen and (min-width: 992px) {
    .hidden {display: block;}
    section.images {order: 1;}
    section.main_text {order: 2;}
    section.images img {height: 33%;width: 33%;}
}
  
