<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsivo.css">
</head>
<body>
    <div class="grid-container">
        <div class="caja1">
            <div class="verdeclaro">
                <div><h1>Palestra<br>O que o Brasil pode (e deve) aprender<br>a precuária de corte da Austrália </h1></div>
            </div>
            <div><img src="img/oveja.PNG" alt=""></div>
            <div><img src="img/befpoint.PNG" alt=""></div>
        </div>
        <div>
            <div class="verdeoscuro"><h1>Por Miguel Cavalganti</h1></div>
        </div>
       
            <div class="caja2">
                <div class="columna1">
                    <div><img src="img/254.png" alt=""></div>
                    <div><img src="img/tweet.png" alt=""></div>
                    <div><img src="img/290.PNG" alt=""></div>
                    <div><img src="img/g+1.png" alt=""></div>
                    <div><img src="img/290.png" alt=""></div>
                    <div><img src="img/like.png" alt=""></div>
                </div>
                <div class="columna2">
                    <div><img src="img/2012.jpg" alt=""></div>
                    <div>O que a Précuaria australiana tem de melhor que <br> a brasileira?<br><br>
                    O que se prefere produzir na Australia:carne a <br>
                    pasto ou boi confinado</div>
                </div>
            <div class="columna3">
                <div class="naranja">Accese grátis aquí! <br>
                Para assistir,pedimos em troca um Tweet ou <br>
                post no Facebook</div>
                <div class="gris"> <div class="txt">Ecolha uma rede, clique no botao <br>
                    correspondente e confirme a postagem <br>
                    para ser redireccionado para a página de <br>
                    dowland (vocé poderá ver o texto antes <br>
                    de confirmar)</div>
                <div class="f1">
                    <div></div>
                    <form><input class="enviar" type="submit" value="Enviar tweet"></form>
                    <div></div>
                </div>
                <div class="f2">
                    <div></div>
                    <form><input class="postar" type="submit" value="Postar no facebook"></form>
                    <div></div>
                </div>
            </div>
        </div>
    </div>


</body>
