body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0%;
}
.caja1 img{
    float: right;
    padding-right: 5px;
    padding-top: 80px;
}

.verdeclaro{
    font-size: 15px;
    display: grid;
    width: 80%;
    padding-left:20px;
    margin-left: 10%;
}

.verdeoscuro{
    background-color: darkolivegreen;
    height: 60%;
    width: 79%;
    font-size: 10px;
    color: white;
    padding: 10px;
    border: 5px darkolivegreen;
    text-decoration: none;
    margin-left: 10%;
    
}
.caja1{
    grid-template-rows: 75% 25%;
    height: 200px;
    display: grid;
    grid-template-columns: 70% 25% auto;
    background-color:  rgb(107, 142, 35);
    color: white;
    margin-left: 10%;
    width: 80%;
}

.caja2{
    grid-template-columns: 15% 45% 40%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-gap: 10px;
    background-color: rgb(245,245,245);
    margin-top: 50px;
    height: 450px;
    height: 600px;
    

}
.columna1{
    width:100%;
    margin-left: 20px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10%;

}
.columna2{
    font-weight: bold;
    font-size: 20px;
    color: gray;
}
.columna2{
    width: 100%;

    grid-template-rows: 60% 20% 20%;
    grid-gap: 10%;
    

    
}

.columna1 img{
    padding-top: 40px;
    padding-left: 30px;
}

.columna2 img{
   padding-top: 40px;
   height: 100%;
   width: 90%;
   padding-right:10% ;
}
.columna3{
    display: grid;
    width: 96%;
    grid-template-rows: 25% 75%;
    padding-top: 40px;
    
}
.columna1 img{
    width: 50px;
    height: 30px;
}
.naranja{
    color: white;
    background-color: rgb(204, 82, 0);
    font-size: 23px;
    padding: 10px;
    padding-top: 20px;
    padding-left: 35px;
}
.gris{
    display: grid;
    background-color: grey;
    grid-template-rows: 40% 30% 30%;
    grid-gap: 10px;

}
.txt{
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
}
img .columna1{
    display: grid;
    grid-row: 12% 12% 12% 12% 12% 12%;
}

.enviar{
    background-color: red;
    color: white;
    border-radius: 5px;
    height: 80px;
    width: 70%;
    font-size: 30px;
    border-radius: 5px;
    border: solid red;
    width: 80%;
    font-size: 18px;
    padding: 0%;

}

.postar{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: solid red;
    height: 80px;
    width: 80%;
    font-weight: bold;
    font-size: 18px;
    padding: 0%;

}

.f1{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 30px;
    font-weight: bold;
    border-radius: 5px;
    
}
.f2{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 30px;
    border-radius: 5px;
}
div .f2{
    width: 100%;
}

@media screen and (max-width: 576px){
    .columna1 img{
        display: none;
    }
    .postar{
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: solid blue;
        height: 60px;
        width: 100%;
        font-size: 15px;
        margin-right: 10px;
    }
    .enviar{
        background-color: blue;
        border: solid blue;
        margin-right: 100px;
    
    }
    .txt{
        background-color: darkslategrey;
        color: yellow;
        padding: 20px;
        font-size: 15px;
        padding-top: 40px;
        padding-right: 10px;
}
    .naranja{
        background-color: green;
        color: violet;
        font-size: 15px;
        font-weight: bold;
}
.verdeclaro{
    color: coral;
    font-size: 10px;
}
.caja1{
    background-color: red;
}
.verdeoscuro{
    display: none;
}


.caja2{
    background-color: black;
}
.columna2 :last-child{
    color: white;
    font-weight: bold;
    font-size: 15px;
}
}
@media (min-width:576px) and (max-width:992px){
    .columna1 img{
        display: none;
    }
    .caja1{
        display: inline-block;
    }
    .naranja{
        font-size: 15px;
        
    }
    .caja1 img{
        display: none;
    }
    .caja2{
        display: inline-block;
    }
    .txt{
     font-size: 15px;
     padding-left: 30%;   
     margin-bottom: 30px;
     padding-top: -30px;
     font-weight: bold;
}
    .enviar{
        margin-bottom: 50px;
    }
}