<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>document</title>
    <style>
        td,th,table{
            border:1px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr style="text-align:center">
                <th></th>
                <th colspan="3" style="text-align:center ;">
                    <img src="imagenes/mp3.webp">
                </th>

                <th colspan="2" style="text-align:center">
                    <img src="imagenes/mp3.webp">
                </th>
            </tr>
        </thead>
        <tr style="text-align:center ;">
            <th>Capacidad</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>32GB</td>
            <td>2GB</td>
        </tr>
        <tr>
            <th>Colores</th>
            <th>Blanco</th>
            <td>
                <ul>
                    <li type="disc">negro</li>
                    <li type="disc">rosa</li>
                    <li type="disc">dorado</li>
                </ul>
            </td>
            <th>Negro</th>
            <td colspan="2">
                <ul>
                    
                        <li type="disc">Negro</li>
                        <li type="disc">Blanco</li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <th colspan="3">3 pulgadas</th>
            <th colspan="2">7 pulgadas</th>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>

            <th colspan="3" rowspan="2">1hora</th>
            <th  colspan="3">5 horas</th>
            
           

        </tr>
        <tr>
            <th colspan="3" >30 minutos para 75%</th>
        </tr>
    </table>
</body>
