<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>nsjbnds</title>
</head>
<body style="text-align:center">
    

    <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">
        <img src="practica.imagenesyenlaces/imagenes/html.png" alt="html" height="100" width="100px">
    </a>
    
    
    <a href="https://es.wikipedia.org/wiki/CSS" target="_blank">
        <img src="practica.imagenesyenlaces/imagenes/css.png" alt="css" height="100" width="100px">
    </a>
    
    <br>
    
    <a href="https://es.wikipedia.org/wiki/Google_Chrome" target="_blank"> 
        <img src="practica.imagenesyenlaces/imagenes/chrome.jfif" alt="chrome" height="100" width="100px">
    </a>

</body>