body{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    height: 100%;
}

.container{
    height: 100%;
    width: 100%;
}
.verdeoscuro{
    background-color: darkolivegreen;
    color: white;
}
.verdeclaro{
    background-color: rgb(107, 142, 35);
    color: white;
    font-size: 15px;
}
.col1 h1{
    font-size: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-top: 40px;
}
.col11 p{
    font-size: 15px;
    padding-left: 20px;
    padding: 10px;
    padding-top: 15px;
}

.caja3{
    background-color: rgb(245,245,245);
    width: 100%;
}
.fila1{
    padding: 30px;
    padding-left: 50px;
}
div.row.beige{
   height: 100%;
}
.naranja{
    background-color: rgb(204, 82, 0);;
    padding: 20px;
    font-weight: bold;
    color: white;
    margin-right: 10px;
}
.caja1{
    margin-left: 50px;
}
.bef{

    padding-left: 55px;
}
.f1{
    font-weight: bold;
    border-radius: 5px;
    
}
.f2{
    border-radius: 5px;
}
div .f2{
    width: 100%;
}
.enviar{
    background-color: red;
    color: white;
    border-radius: 5px;
    height: 80px;
    width: 70%;
    font-size: 30px;
    border-radius: 5px;
    border: solid red;
    width: 80%;
    font-size: 20px;

    font-weight: bold;

}

.postar{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: solid red;
    height: 80px;
    width: 80%;
    


}

.gris{
    background-color: gray;
    margin-right: 10px;
}
@media (max-width:576px) {
    div.row.verdeclaro img{
        display: none;
    }
    img{
        display: none;
    }
    .fila1{
        display: none;
    }
    .caja1{
        margin-left: 0%;
    }
    .container{
        display: inline-block;
    }
    .bef{
        display: none;

    }
    .bof{
        display: none;
    }
    .postar{
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: solid blue;
        height: 60px;
        width: 60%;
    }
    .enviar{
        background-color: blue;
        border: solid blue;
    
    }
    .naranja{
        background-color: aqua;
        color: crimson;
    }
    .verdeclaro{
        background-color: yellow;
        color: black;
    }
    .verdeoscuro{
        color: red;

    }
    .gris{
        background-color: pink;
        color: black;
    }
    .beige{
        background-color: black;
        color: aquamarine;
    }
    
    

}
@media (min-width:576px) and (max-width:992px){
    div.row.verdeclaro img{
        display: none;
    }
    img{
        display: none;
    }
    .fila1{
        display: none;
    }
    .caja1{
        margin-left: 0%;
    }
}


