<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El Grid de BootStrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <div class="container">
        <div class="caja1">
        <div class="row verdeclaro">
            <div class="col-lg-1"></div>
            <div class="col-lg-7 col1"><h1>Palestra<br>O que o Brasil pode (e deve) aprender<br>a precuária de corte da Austrália</h1></div>
            <div class="col-lg-2 pt-5 pl-4"> <img src="img/beefpoint.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-0.5 bef"><img src="img/befpoint.PNG" alt=""></div> 
            <div class="col-lg-1 bof" style="display: none; background-color: white;"></div>  
        </div>
        <div class="row verdeoscuro">
            <div class="col-lg-4 col11"><p>Por Miguel Cavalganti</p></div>
            <div class="col-lg-7"></div>
            <div class="col-lg-1" style="display: none; background-color: white;"></div>
        </div>
        </div>
        <div class="row-lg-2 caja2"></div>
        <div class="row-lg-5 mt-5 caja3" style="height: 500px;">
            <div class="row beige">
                <div class="col-lg-2 fila1">
                    <div class="row-lg-1.5"><img src="img/254.png" alt=""></div>
                    <div class="row-lg-1.5"><img src="img/tweet.png" alt=""></div>
                    <div class="row-lg-1.5"><img src="img/290.PNG" alt=""></div>
                    <div class="row-lg-1.5"><img src="img/g+1.png" alt=""></div>
                    <div class="row-lg-1.5"><img src="img/290.png" alt=""></div>
                    <div class="row-lg-1.5"><img src="img/like.png" alt=""></div>
                    <div class="row-lg-3"></div>
                </div>
                <div class="col-lg-5 pt-5 columna2">
                    <div class="row-lg-9"><img src="img/2012.jpg" alt="" style="max-width: 700px; max-height: 700px;"></div>
                    <div class="row-lg-3 mt-5 ">O que a Précuaria australiana tem de melhor que <br> a brasileira?<br><br>
                        O que se prefere produzir na Australia:carne a <br>
                        pasto ou boi confinado</div>
                </div>
                <div class="col-lg-5 columna3">
                    <div class="row-lg-3.5 mt-5 naranja" >Accese grátis aquí! <br>
                        Para assistir,pedimos em troca um Tweet ou <br>
                        post no Facebook</div>
                        <div class="gris">
                            <div class="row-lg-3.5 pl-4 pt-4 vacio" style="font-size: 15px;">Ecolha uma rede, clique no botao <br>
                                correspondente e confirme a postagem <br>
                                para ser redireccionado para a página de <br>
                                dowland (vocé poderá ver o texto antes)</div>
                            <div class="row-lg-2.5 ml-5 mt-3  f1"><form><input class="enviar" type="submit" value="Enviar tweet"></form></div>
                            <div class="row-lg-2.5 mt-4 ml-5 f2"><form><input class="postar" type="submit" value="Postar no facebook"></form></div>
                        </div>
            </div>
        </div>
    </div>
    <body>