<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="img/logolyft.png">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">CITIES</a></li>
                    <li><a href="#">DRIVE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PARTNESS</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
        </header>
        <div class="makeup"><p>Make up to $35/hr <br> Driving Your Car </p></div>
        <div class="formulario">
            <h2>Apply Now</h2>
            <info>Enter your info, and them dowland the lyft app to create your driver profile</info>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="First name" required>
            </ol>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="Last name" required>
            </ol>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="Email address" required>
            </ol>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="City" required>
            </ol>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="Phone number" required>
            </ol>
            <ol>
                <input type="text" name="nombre" id="id_nombre" placeholder="Promo code(opcional)" required>
            </ol>
            <ol>
                <input type="radio" name="agree" class="agree"><label for="agree">I agree to the <span>lyft drivers</span></label>
            </ol>
            <ol>
                <input class="boton" type="submit" value="Become a driver" style="background-color: fuchsia;">
            </ol>
            <div class="innput">
                <ol>
                    <p>already applied? <span> solution to correct it</span></p>
                </ol>
            </div>
        </div>
            <footer class="footer">
                <h1>See How Much You Can Make</h1>
                <p>How many hours do you want to drive this week?</p>
                <input type="text" name="hours" id="id_hours" placeholder="hours" required>
                <input type="text" name="city" id="id_city" placeholder="City" required>
                <input class="boton" type="submit" value="Calculate" style="background-color: fuchsia;">
            </footer>
    </div>
</body>