*{
    box-sizing: border-box;
}


nav ul{
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: 100px;
    text-align: right;
    height: 10%;
    margin-left: 850px;
    display: flex;
    
}
.logo img{
    height: 80px;
    margin-left: 200px;
}




header{
    width: 100%;
    margin: auto;
    display: flex;
    background-color: rgb(0,0,0,0.5)
}
.menu li{
    list-style: none;
    margin: 10px;
}


.menu li a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding-left: 20px;
}

.become{
    color: white;
    background-color: pink;
}
body{
    background-attachment: fixed;
    background-size: cover;
    background-image: url("img/lyft3.webp");
    font-family: Arial, Helvetica, sans-serif;
}
.formulario {
    background-color: white;
    width: 350px;
    height: 700px;
    margin-left: 1400px;
    font-size: 20px;
    border-radius: 5px;
    padding: 30px;
    margin-top: -780px;
    float: right;
    margin-right: 180px;
    position: fixed;
    z-index: 1;
    
}
.agree{
    width: 7%;

}
input{
    width: 100%;
    height: 30px;
}
footer {
    background-color: slategray;
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding-left: 300px;
    clear: both;
    float: left;

    
}
span{
    color: fuchsia;
}
footer input{
    width: 10%;
    height: 30px;
    margin-bottom: 20px;



}
.boton{
    color: white;
    border-radius: 4px;
    border-color: fuchsia;
    height: 35px;
    
}
.makeup{
    margin-top: 300px;
    margin-bottom: 400px;
    font-size: 50px;
    width: 50%;
    margin-left: 50px;
    color: white;

}

