<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Ejercicio posicion</title>
    <link rel="stylesheet" href="ejer1.css">
</head>
<body>
    <aside>
        <img src="imagenes/icono.png" alt="">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </aside>
    <div class="container">
        <nav>
            <div>Home</div>
            <div>Products</div>
            <div>About as</div>
            <div>Contact</div>
        </nav>
        <div>
            <figure id="figure1">
                <img src="imagenes/haaland.png" alt="imagen 1">
                <figcaption>Haaland</figcaption>
            </figure>
            <figure id="figure2">
                <img src="imagenes/haaland.png" alt="imagen 2">
                <figcaption>Lugar de interes 2</figcaption>
            </figure>
            <figure id="figure3">
                <img src="imagenes/haaland.png" alt="imagen 3">
                <figcaption>Lugar de interes 3</figcaption>
            </figure>
            <figure id="figure4">
                <img src="imagenes/haaland.png" alt="imagen 4">
                <figcaption>Lugar de interes 4</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>