*{
     box-sizing: border-box;
 }
 body{
     background-color: rgb(192, 182, 182);
 }
 .container{
     width: 80%;
     background-color: rgb(185, 223, 185);
     margin: 20px auto;
     height: 800px;
 }
 
 nav div{
     display: inline-block;
     color: white;
     padding: 20px;
     width: 18%;
 
 }
 nav{
     background-color: rgb(138, 135, 135);
     position: sticky;
     top: 0px;
     z-index: 100;
 }
 aside{
     border: 2px solid black;
     width: 8%;
     position: fixed;
     top: 30%;
     text-align: center;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 10px;
     height: 400px;
 
 }
 aside img{
     width: 85%
 }
 aside ul{
     list-style: none;
     padding: 0%;
     font-size: 0.8em;
 }
 figure{
     border: 2px solid black;
     width: 25%;
     text-align: center;
     background-color: white;
     border-radius: 5px;
     position: absolute;
 }
 
 figure img{
     width: 90%;
     margin-top: 5px;
 }
 #figure1{
     top: 300px;
     left: 500px;
     transform: rotate(35deg);
     z-index: 4;
 }
 #figure2{
     top: 350px;
     left: 550px;
     transform: rotate(-45deg);
     z-index: 3;
 }
 #figure3{
     top: 300px;
     left: 500px;
     transform: rotate(-25deg);
     z-index: 2;
 
 }
 #figure4{
     top:400px ;
     left: 600px;
     transform: rotate(15deg);
     z-index: 1;
 }