<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h2>Computer Primary Component</h2>
    <ol type="1">
        <li>Input Device</li>
            <ol type="A">
                <li>Direct Input</li>
                    <ul>
                        <li type="disc">Scanner</li>
                    </ul>
                        <li>Indirect input</li>
                    <ul>
                        <li type="disc">s</li>
                        <li type="disc">s</li>
                    </ul>
            </ol>
                <li>Output Device</li>
            <ol type="A">
                <li>Monitor</li>
                    <ul>
                        <li type="square">CRT Monitor</li>
                        <li type="square">Speaker</li>
                    </ul>
                <li>Indirect input</li>
            </ol>
                <li>Progresing Device</li>
            <ol type="A">
                <li>ALU</li>
                    <ul>
                        <li type="square">Arithemetic Unit</li>
                        <li type="square">Logic Unit</li>
                    </ul>
                <li>CU</li>
            </ol>
        </ol>
        <li>Progresing Device</li>
    <ol type="A">
        <li>ALU</li>
            <ul>
                <li type="square">RAM</li>
            </ul>
                <ol>
                    <ol type="i">
                        <li>SRAM</li>
                        <li>DRAM</li>
                    </ol>
                </ol>

    </ol>


    </ol>

        






</body>