<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

table{ 
            border:2px solid blue;

        }
        td,th {

            border:2px solid blue;

        }
    </style>
    
</head>
<body>
    <table>
        <h4>Advanced HTML tag for Table using thead,tbody and tfoot</h4>
        <thead>
            <tr>
                <td style="font-weight: bold;">Purchase order:987654321</td>
                <td style="font-weight: bold;">Tutorial brain</td>
            </tr>
        </thead>
        <tfoot>
            <td style="font-weight: bold;">Venderor</td>
            <td style="font-weight: bolder;">ABC</td>
         </tfoot>

        <tr>

        </tr>


    </table>
</body>


