<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h1>Reservation Request</h1>
    <fieldset>
        <legend>ddd</legend>
        <table>
            <thead>
                <td>Arribal Date</td>
                <td><input type="date"></td>
            </thead>
            <thead>
                <td>Nights</td>
                <td><input type="number"></td>
            </thead>
            <thead>
                    <td>Adults</td>
                        <td><select name="opciones" id="opciones">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </td>
            </thead>
            <thead>
                <td>Children</td>
                    <td><select name="opciones" id="opciones2">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </td>
            </thead>
        </table>
    </fieldset>
    <fieldset>
        <table>
            <legend>Preference</legend>
            <thead>
                <td>Room type:</td>
                    <td><input type="radio" id="opcion 1"><label for="opcion 1">Standard</label></td>
                    <td><input type="radio" id="opcion 2"><label for="opcion 2">Business</label></td>
                    <td><input type="radio" id="opcion 3"><label for="opcion 3">Suite</label></td>
            </thead>
            <thead>
                <td>Bed type:</td>
                    <td><input type="radio">King</td>
                    <td><input type="radio">Double Double</td>
            </thead>
            <thead>
                    <td><input type="checkbox">smoking</td>
            </thead>
        </table>
    </fieldset>

    <fieldset>
        <legend>ddd</legend>
        <table>
            <thead>
                <td>Name:</td>
                <td><input></td>
            </thead>
            <thead>
                <td>Email:</td>
                <td><input type="email"></td>
            </thead>
            <thead>
                <td>Phone</td>
                <td><input></td>
        </table>
    </fieldset>
    <input type="submit">
    <input type="reset">
</body>