

/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: tan;}
body{background-image: url(jabber2.gif);}

/* Headers */
h1 {color:maroon; font-size:20pt}


h2{ color: blueviolet;}

/* HR (Hard Rule = line) */
hr {color:navy; height: 10px;}

/* Paragraphs */
p {font-size:12pt; margin-left: 15px; color:maroon}
p.verse {color:maroon; margin-left: 60px}
.comment{
    background-color: chartreuse;
}

/* Divs */
div.reference {color:slategray; margin-left: 40px;}

/* Links */
a:link     {color:green}
a:visited  {color:yellow}
a:hover    {color:black}
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */


