*{
    box-sizing: border-box;
}
body{
    font-family: "Lobster", cursive;
}

.content_wrapper nav{
    color: grey;

}
.content_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 15px;
    margin-top: 20px;
}
.container{
    color: gray;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
nav div{
    margin-top: 8%;
}

.container header{
    text-align: center;
    flex-wrap: wrap;
    border-bottom: 2px solid grey;
}

main img{
    width: 500px;
    height: 150px;
    border-radius: 8px;
    margin-top: 10px;
}
main{
    border: solid 2px;
    border-radius: 6px;
    width: 40%;
    text-align: center;
}
article img{
    width: 300px;
    height: 150px;
    border-radius: 8px;
    margin-top: 10px;
}
article{
    border: solid 2px;
    border-radius: 6px;
    width: 26%;
    text-align: center;
}
.article img{
    width: 230px;
    height: 120px;
    border-radius: 8px;
}
.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;

}
footer{
    justify-content: space-between;
    display: flex;
    margin-top: 20px;
    border-top: 2px solid grey
}
.copyright{
    margin-top: 30px;
}
.social img{
    height: 40px;
    width: 40px;
    margin-top: 40px;
}

