<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>John Lennon</li>
            <ul>
                <li>Norwegian Wood (This Bird Has Flown)</li>
                <li>All You Need Is Love</li>
                <li>Day Tripper</li>
                <li>Cant Buy Me Love
                    <ol>
                        <br><li style="list-style: square;">John and Poul together</li>
                    </ol>
                </li>
                <li>Lucy Is The Sky With Diamonds</li>
            </ul>
    </ul>
    <ul>
        <li>Paul McCartney</li>
            <ul>
                <li>Lady Madonna</li>
                <li>Lovely Rita</li>
                <li>Eleanor Rigby</li>
                <li>Cant Buy Me Love
                    <ol>
                        <br><li style="list-style: square;">John and Paul together</li>
                    </ol>
                </li>
                <li>When Im Sixty-Four</li>
            </ul>
    </ul>
    
    <ul>
        <li>Geroge Harrison</li>
            <ul>
                <li>Here Comes The Sun</li>
                <li>Roll Over Beethoven</li>
            </ul>
    </ul>

    <ul>
        <li>Ringo Starr</li>
            <ul>
                <li>Dont Pass Me By</li>
                <li>Yellow Submarine</li>
            </ul>
    </ul>
</body>
</html>