<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr, th, td{
            border: solid;
        }
        #h1{
            border: 0px;
            background-color: gray;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
        <table style="border: 1px;">
            <tr>
                <td id="h1" colspan="5"> Multi Level Table</td>
            </tr>
            <tr>
                
                <th colspan="2" rowspan="2">Column 0</th>
                <th rowspan="2">Column 1</th>
                <th colspan="2">Column 2</th>
            </tr>
            <tr>
                <th>Columna 2a</th>
                <th>Columna 2b</th>
            </tr>
            <tr>
                <th rowspan="2">Row 1</th>
                <th>Row 1a</th>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <th>Row 2b</th>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <th colspan="2">Row 2</th>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
        </table>
</body>
</html>