<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            width: 100%;
        }
    </style>
</head>
<body>
    <table style="border: solid;">
        <tbody>
        <tr>
            <th rowspan="colspan" style="background-color: palegreen;"><p>CABECERA: LIBRERÍA IES AUXILIAR></p></th>
        </tr>
        <tr>
            <td>Castilleja de la Cuesta (Sevilla)</td>
            <td rowspan="2"></td>
            <td>
                <ul>
                    <li>Libros</li>
                    <li>Revista</li>
                    <li>Prensa</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3"><img src="img/libro1.jpeg" alt=""></td>
            <td colspan="3"><img src="img/libro2.jpg" alt=""></td>
            <td colspan="3"><img src="img/libro3.jpeg" alt=""></td>
        </tr>
        <tr>
            <td>
                <form>
                    <label for="cantidad">Cantidad:</label>
                    <select id="cantidad" name="cantidad">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                </form>
            </td>
             <td>
                <form>
                    <label for="cantidad">Cantidad:</label>
                    <select id="cantidad" name="cantidad">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </form>
            </td>
            <td>
                <form>
                    <label for="cantidad">Cantidad:</label>
                    <select id="cantidad" name="cantidad">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                </form>
            </td>
        </tr>
        <tr><td style="background-color: cornflowerblue;"><p>PIE TUS MEJORES OFERTAS</p></tr>
        

        </tbody>
        
    </table>
</body>
</html>