<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr, th{
            width: 100%;
            background-color: yellow;
        }
        table{
            width: 700px;
        }
        tr{
            height: ;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid;">
        <tr>
             <th style="background-color:orange; text-align: center;" >The World of fruit</td>
        </tr>
        <tr>
            <th style="background-color: yellow; text-align: center;">Fruit Survey</th>
        </tr>
        <tr>
            <td>
                <label for="name" style="margin-left: 100px;">Name</label>
                <input type="text" id="name" name="formulario">
            </td>
            <tr>
                <td>
                    <label for="direccion" style="margin-left: 100px;">Address</label>
                    <input type="text" id="direccion" name="formulario">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email" style="margin-left: 100px;">Email</label>
                    <input type="email" id="email" name="formulario">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="piezas">How many pieces of fruit do you eat per day</label>
                    <input type="radio" id="0" name="formulario" value="0">
                </td>
            </tr>
            <tr>
                <td>
                    <label style="margin-left: 287px;"  for="1">1</label>
                    <input type="radio" id="1" name="formulario" >
                </td>
            </tr> 
            <tr>
                <td>
                    <label style="margin-left: 287px;"  for="2">2</label>
                    <input  type="radio" id="2" name="formulario">
                </td>
            </tr>
            <tr>
                <td>
                    <label style="margin-left: 287px;"  for="+">more than 2</label>
                    <input  type="radio" id="+" name="formulario">
                    
                </td>
            </tr>
            <tr> 
                <td>
                    <input style="margin-left: 300px;" type="submit" value="enviar">
                </td>
            </tr>
        </tr>
    </table>

</body>
</html>