body {background-color:tan} se utiliza para darle color al fondo de body y lo que hay dentro con el color elegido
h1 {color: marron;font-size:20pt}  color se usa para darle color al h1(encabezado) y el font-size para darle un determinado tamaño
hr{color: navy}  color se usa para cambiar del color el hr una vez entrado
p {font-size:12pt; se utiliza para cambiar el tamaño de la letra de los parrafos y el margin-left:15 px para colocar un margen a todos los párrafos
p.verse {color:maroon; color para darle color a los dos primeros parrafos y margin-left: 60px} para dejar un margen en los dps primeros parrafos
a:link  para cuando pulses en el enlace se vea verde
a:visited para que el link se vea amarillo
a:hover para que cuando pases el raton por arriba cambie de color, en este caso negro.
a:active para que cuando entremos en el enlace se vea de un color en este caso azul